# spring-groovy

./: pom.xml
src/main/groovy/com/sandyspring/config/: AppContextInit.groovy  AppRootConfig.groovy  WebApplicationInit.groovy
src/main/groovy/com/sandyspring/controller/: SampleController.groovy
src/main/groovy/com/sandyspring/logging/: LoggerAspect.groovy
src/main/resources/: log4j2.xml  sample.properties
src/main/webapp/: index.html
src/test/groovy/: SampleTestSpec.groovy
